
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::OFDM_Cyclic_Prefix::vamsi_OFDMCP_ff "<+description of block+>"

%feature("docstring") gr::OFDM_Cyclic_Prefix::vamsi_OFDMCP_ff::make "Return a shared_ptr to a new instance of OFDM_Cyclic_Prefix::vamsi_OFDMCP_ff.

To avoid accidental use of raw pointers, OFDM_Cyclic_Prefix::vamsi_OFDMCP_ff's constructor is in a private implementation class. OFDM_Cyclic_Prefix::vamsi_OFDMCP_ff::make is the public interface for creating new instances.

Params: (InputLen, CPLen)"