
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::InBlock::vamsi_src_c "<+description of block+>"

%feature("docstring") gr::InBlock::vamsi_src_c::make "Return a shared_ptr to a new instance of InBlock::vamsi_src_c.

To avoid accidental use of raw pointers, InBlock::vamsi_src_c's constructor is in a private implementation class. InBlock::vamsi_src_c::make is the public interface for creating new instances.

Params: (InDatlen)"