
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::OFDMPreamble::vamsi_OFDMPreamble_ff "<+description of block+>"

%feature("docstring") gr::OFDMPreamble::vamsi_OFDMPreamble_ff::make "Return a shared_ptr to a new instance of OFDMPreamble::vamsi_OFDMPreamble_ff.

To avoid accidental use of raw pointers, OFDMPreamble::vamsi_OFDMPreamble_ff's constructor is in a private implementation class. OFDMPreamble::vamsi_OFDMPreamble_ff::make is the public interface for creating new instances.

Params: (Indatalen)"