
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::IFFT_V::IFFT_ff "<+description of block+>"

%feature("docstring") gr::IFFT_V::IFFT_ff::make "Return a shared_ptr to a new instance of IFFT_V::IFFT_ff.

To avoid accidental use of raw pointers, IFFT_V::IFFT_ff's constructor is in a private implementation class. IFFT_V::IFFT_ff::make is the public interface for creating new instances.

Params: (IFFTSize)"