
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::my_interleaver::vamsi_interleaver_cc "<+description of block+>"

%feature("docstring") gr::my_interleaver::vamsi_interleaver_cc::make "Return a shared_ptr to a new instance of my_interleaver::vamsi_interleaver_cc.

To avoid accidental use of raw pointers, my_interleaver::vamsi_interleaver_cc's constructor is in a private implementation class. my_interleaver::vamsi_interleaver_cc::make is the public interface for creating new instances.

Params: (Ninputs)"