
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::Viterbi_Encoder::Viterbi_vamsi_cc "<+description of block+>"

%feature("docstring") gr::Viterbi_Encoder::Viterbi_vamsi_cc::make "Return a shared_ptr to a new instance of Viterbi_Encoder::Viterbi_vamsi_cc.

To avoid accidental use of raw pointers, Viterbi_Encoder::Viterbi_vamsi_cc's constructor is in a private implementation class. Viterbi_Encoder::Viterbi_vamsi_cc::make is the public interface for creating new instances.

Params: (NONE)"