
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::vamsi_scram::scram_cc "<+description of block+>"

%feature("docstring") gr::vamsi_scram::scram_cc::make "Return a shared_ptr to a new instance of vamsi_scram::scram_cc.

To avoid accidental use of raw pointers, vamsi_scram::scram_cc's constructor is in a private implementation class. vamsi_scram::scram_cc::make is the public interface for creating new instances.

Params: (NONE)"