
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::QPSK_mod::Vamsi_QPSK_mod_cf "<+description of block+>"

%feature("docstring") gr::QPSK_mod::Vamsi_QPSK_mod_cf::make "Return a shared_ptr to a new instance of QPSK_mod::Vamsi_QPSK_mod_cf.

To avoid accidental use of raw pointers, QPSK_mod::Vamsi_QPSK_mod_cf's constructor is in a private implementation class. QPSK_mod::Vamsi_QPSK_mod_cf::make is the public interface for creating new instances.

Params: (Inputlen)"