
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::sourceblock::vamsi_sourceblk_c "<+description of block+>"

%feature("docstring") gr::sourceblock::vamsi_sourceblk_c::make "Return a shared_ptr to a new instance of sourceblock::vamsi_sourceblk_c.

To avoid accidental use of raw pointers, sourceblock::vamsi_sourceblk_c's constructor is in a private implementation class. sourceblock::vamsi_sourceblk_c::make is the public interface for creating new instances.

Params: (NONE)"